@import '../../../less/desktop.less';

header div img {
  margin-left: 1rem;
  height: 4.1rem;
  vertical-align: -2.7rem;
}
header div span {
  vertical-align: -1.9rem;
}
header .zoom {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.1rem;
}
