@datepicker-font-size : 1.1rem;
#ui-datepicker-div {
  font-size: @datepicker-font-size;
  border-radius: inherit;
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.19), 0 0.6rem 0.6rem rgba(0,0,0,0.23);

  .ui-datepicker-header {
    border-radius: inherit;
  }
}

.gmf-datepicker {
  font-size: @datepicker-font-size;
  .datepicker-form {
    .start-date,
    .end-date {
      display: inline-block;
      input {
        max-width: 7rem;
      }
    }
  }
}
