input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  padding-right: 0 !important;
  padding-left: 0 !important;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.5rem;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0), 0 0 0.1rem rgba(13, 13, 13, 0);
  background: @brand-primary;
  border-radius: 0.1rem;
  border: 0.02rem solid rgba(1, 1, 1, 0.2);
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0.09rem 0.09rem 0.1rem rgba(0, 0, 49, 0.2), 0 0 0.09rem rgba(0, 0, 75, 0.2);
  border: 0.1rem solid rgba(0, 0, 30, 0.2);
  height: 2rem;
  width: 1rem;
  border-radius: 0.5rem;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -.77rem;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 0.5rem;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0), 0 0 0.1rem rgba(13, 13, 13, 0);
  background: @brand-secondary;
  border-radius: 0.1rem;
  border: 0.02rem solid rgba(1, 1, 1, 0.2);
}
input[type=range]::-moz-range-progress {
  background: @brand-primary;
  height: 0.5rem;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0.09rem 0.09rem 0.1rem rgba(0, 0, 49, 0.2), 0 0 0.09rem rgba(0, 0, 75, 0.2);
  border: 0.1rem solid rgba(0, 0, 30, 0.2);
  height: 2rem;
  width: 1rem;
  border-radius: 0.5rem;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 0.5rem;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: @brand-primary;
  border: 0.02rem solid rgba(1, 1, 1, 0.2);
  border-radius: 0.2rem;
  box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0), 0 0 0.1rem rgba(13, 13, 13, 0);
}
input[type=range]::-ms-fill-upper {
  background: @brand-secondary;
  border: 0.02rem solid rgba(1, 1, 1, 0.2);
  border-radius: 0.2rem;
  box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0), 0 0 0.1rem rgba(13, 13, 13, 0);
}
input[type=range]::-ms-thumb {
  box-shadow: 0.09rem 0.09rem 0.1rem rgba(0, 0, 49, 0.2), 0 0 0.09rem rgba(0, 0, 75, 0.2);
  border: 0.1rem solid rgba(0, 0, 30, 0.2);
  height: 2rem;
  width: 1rem;
  border-radius: 0.5rem;
  background: #ffffff;
  cursor: pointer;
  height: 0.5rem;
}
